C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\Atv - 013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\Atv - 013.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\Atv - 013.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\Atv - 013.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\bin\Debug\net8.0\Atv - 013.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\bin\Debug\net8.0\Atv - 013.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\bin\Debug\net8.0\Atv - 013.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\bin\Debug\net8.0\Atv - 013.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\bin\Debug\net8.0\Atv - 013.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\Atv - 013.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\refint\Atv - 013.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\Atv - 013.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\Atv - 013.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 013\Atv - 013\obj\Debug\net8.0\ref\Atv - 013.dll
