C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\bin\Debug\net8.0\Atv - 011.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\bin\Debug\net8.0\Atv - 011.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\bin\Debug\net8.0\Atv - 011.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\bin\Debug\net8.0\Atv - 011.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\bin\Debug\net8.0\Atv - 011.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\Atv - 011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\Atv - 011.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\Atv - 011.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\Atv - 011.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\Atv - 011.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\refint\Atv - 011.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\Atv - 011.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\Atv - 011.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 011\Atv - 011\obj\Debug\net8.0\ref\Atv - 011.dll
