C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\bin\Debug\net8.0\Atv - 012.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\bin\Debug\net8.0\Atv - 012.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\bin\Debug\net8.0\Atv - 012.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\bin\Debug\net8.0\Atv - 012.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\bin\Debug\net8.0\Atv - 012.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\Atv - 012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\Atv - 012.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\Atv - 012.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\Atv - 012.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\Atv - 012.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\refint\Atv - 012.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\Atv - 012.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\Atv - 012.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios introdutorios c# - parte 2\Atv - 012\Atv - 012\obj\Debug\net8.0\ref\Atv - 012.dll
